spring.datasource.url						= jdbc:h2:mem:challengedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName			= org.h2.Driver
spring.datasource.username					= challenge
spring.datasource.password					= challenge
spring.jpa.database-platform				= org.hibernate.dialect.H2Dialect

spring.datasource.url 						= jdbc:h2:file:/home/curso/Descargas/challenge_bd

spring.h2.console.enabled					= true
spring.h2.console.path						= /h2

spring.h2.console.settings.trace			= true
spring.h2.console.settings.web-allow-others	= true
